# PostgreSQL Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret


# JWT Security Configuration
SECURITY_JWT_EXPIRATION_PERIOD=3600
SECURITY_JWT_REFRESH_PERIOD=1209600
SECURITY_JWT_SECRET=OHRtY2ZtMFRPM3RiY09CR0hFYzFsOVN2SFNEWEllVGVSUVhmeHUxb2hSaEdNWmxxd1BXUTZKdGloWU9qMm9icg==
SECURITY_JWT_ISSUER=com.warehouse.server
